== README

* You can see this recommendation engine at http://booktips.herokuapp.com/

* To test how this recommendation engine works, go to root path and fill the form with one of the following names:

  - Anna
  - Brigitte
  - Carol
  - Diana
  - Ellen

* If you want to run the app locally, after cloning it do:
  -  rake db:create
  -  rake db:migrate
  -  rake db:seed

* To run the specs, first do:
  - RAILS_ENV=test bundle exec rake db:create 
  - RAILS_ENV=test bundle exec rake db:migrate
  - RAILS_ENV=test bundle exec rake db:seed 

* Then, run:
  - bundle exec rspec

* Configuration
  - Ruby version: 2.1.1
  - Rails version: 4.1.6
  - Databases: sqlite3 (development and test), postgresql 
  (production)








